REACT_APP_FIREBASE_API_KEY=AIzaSyDz8A3e7eRVD4P3lxEzn7pOAnLq_PEY_RU
REACT_APP_FIREBASE_AUTH_DOMAIN=payments-track3r.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://payments-track3r-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=payments-track3r
REACT_APP_FIREBASE_STORAGE_BUCKET=payments-track3r.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904391417844
REACT_APP_FIREBASE_APP_ID=1:904391417844:web:72e7054b26ed49b90223a1
REACT_APP_MEASUREMENT_ID=G-75PMCNNWSB
